<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>webmaster.uix (Clock 7segment)</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="clock.js" type="application/javascript" rel="script"></script>
    <!--
    Creator : Vahid Taheri
    Instagram : @webmaster.uix
    github : https://github.com/vitaminarts/webmaster.uix
    -->
</head>
    <body onload="updateClock();">
<div class="clock">
    <div class="digit">
        <span id="h1">0</span>
    </div>
    <div class="digit">
        <span id="h0">0</span>
    </div>
    <span class="dot">:</span>
    <div class="digit">
        <span id="m1">0</span>
    </div>
    <div class="digit">
        <span id="m0">0</span>
    </div>
    <span class="dot">:</span>
    <div class="digit">
        <span id="s1">0</span>
    </div>
    <div class="digit">
        <span id="s0">0</span>
    </div>
</div>
</body>
</html>